org.randombits.confluence.metadata.name = Metadata Manager

org.randombits.confluence.metadata.viewmetadata.description = Scaffold Metadata XML Viewer
org.randombits.confluence.metadata.viewmetadata.web-item = View Scaffolding XML